DATABASE_URL="mysql://root@localhost:3306/quiz"
LOCAL_DATABASE_URL="mysql://root@localhost:3306/quiz"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbGFyay03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vTx3UBPTAAQeZAUVYCSiJnWZqZAA8LKD0dsTgo9LqM

NEXT_PUBLIC_GEMINI_AI=AIzaSyCHt9KAZkR00-nrMQooEMeemdKkB1xJAT4

change.exn